.menuWrapper {
  width: 100%;
  overflow: auto;
  border-radius: 0.8rem;
  box-sizing: border-box;
  max-height: 550px;
}

.menuContainer {
  background-color: #EBE6D6;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.dataGroup {
  margin-bottom: 1.2rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.dataGroup:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.groupTitle {
  color: #163E6C;
  font-size: 1.2rem;
  margin: 0 0 1.2rem 0;
  padding-left: 10px;
  border-left: 0.28rem solid #3498db;
}

.dataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

.dataItem {
  display: flex;
  min-height: 2.5rem;
  align-items: center;
}

.dataLabel {
  font-weight: 500;
  color: #163E6C;
  min-width: 11rem;
}

.dataValue {
  color: #163E6C;
  background: #f3efe1;
  padding: 8px 12px;
  border-radius: 0.5rem;
  flex-grow: 1;
  word-break: break-word;
}

@media (max-width: 768px) {
  .dataGrid {
    grid-template-columns: 1fr;
  }

  .dataItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .dataLabel {
    margin-bottom: 5px;
    min-width: auto;
  }
}